C:\Users\Admin\source\repos\KR!\KR!\bin\Debug\net6.0\KR!.exe
C:\Users\Admin\source\repos\KR!\KR!\bin\Debug\net6.0\KR!.deps.json
C:\Users\Admin\source\repos\KR!\KR!\bin\Debug\net6.0\KR!.runtimeconfig.json
C:\Users\Admin\source\repos\KR!\KR!\bin\Debug\net6.0\KR!.dll
C:\Users\Admin\source\repos\KR!\KR!\bin\Debug\net6.0\KR!.pdb
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.AssemblyInfo.cs
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.dll
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\refint\KR!.dll
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.pdb
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\KR!.genruntimeconfig.cache
C:\Users\Admin\source\repos\KR!\KR!\obj\Debug\net6.0\ref\KR!.dll
