C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\bin\Debug\net6.0\Kr_4_charp.exe
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\bin\Debug\net6.0\Kr_4_charp.deps.json
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\bin\Debug\net6.0\Kr_4_charp.runtimeconfig.json
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\bin\Debug\net6.0\Kr_4_charp.dll
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\bin\Debug\net6.0\Kr_4_charp.pdb
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.AssemblyInfo.cs
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.dll
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\refint\Kr_4_charp.dll
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.pdb
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\Kr_4_charp.genruntimeconfig.cache
C:\Users\Admin\source\repos\Kr_4_charp\Kr_4_charp\obj\Debug\net6.0\ref\Kr_4_charp.dll
